@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Inter:wght@100;200;300;400;500&family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&family=Rubik:ital,wght@0,400;0,500;1,300;1,400;1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400;1,500&family=Inter:wght@100;200;300;400;500&family=Jost:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Lato:ital,wght@0,100;0,300;1,100;1,300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&family=Playfair+Display:ital,wght@1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;1,200;1,300&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Rubik:ital,wght@0,400;0,500;1,300;1,400;1,600&display=swap');

*{
    scroll-behavior: smooth;
    scroll-padding: 3rem;
    padding: 0%;
    margin: 0%;
    font-family: "DM Sans", sans-serif;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --bg-color:  #FFFFFF;
    --text-color: #1B424C;
    --text-hover: #39C260;
    --p-color: #6F6969;

    --home-font: 60px;
    --p-font: 16px;
    --description-text: 40px;
    --h3-font: 33px;
    --logo-font: 30px;

    --input-width: 395px;
    --input-height: 46px;

    --input-CAN-width: 489px;
    --input-CAN-height: 438px;

    --home-font-width:600px;
    --p-font-width: 540px;
    --service-width: 331px;
    --service-height: 341.84px;

    --text-margin-to-up: -80px;
    --text-margin-to-down: 37px;

}

body {
    background-color: var(--bg-color);
}

section {
    padding: 128px 98px 12rem;
}
form {
    padding: 45px 48px;
}
header {
    position: fixed;
    top: 0;
    right: 0%;
    padding: 24px 98px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    transition: all .49s ease-in-out;
}
header.sticky {
    background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
    color: wheat;
}
.Logo {
    font-size: var(--logo-font);
    color: var(--text-color);
}
.span {
    color: var(--text-hover);
}

.navList {
    display: flex;
    gap: 20px;
}
.navList a {
    color: var(--text-color);
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
}
.navList a::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80%;
    height: 2px;
    background-color: #424545;
    transform: scaleX(0);
    transition: transform all 0.3s  ease;
}
.navList a:hover::before {
    transform: scaleX(1);
}
.contact-btn {
    background: #1B424C;
    color: white;
     font-size: 14px;
     padding: 15px 30px;
     border-radius: 40px;
     font-weight: 100;
     text-transform: capitalize;
     transition: all .48s ease;
}
.contact-btn:hover {
    background: #39C260;
}
#menu-icon{
    font-size: 30px;
    display: none;
}
/*      home styling  */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container h1 {
    font-size: var(--home-font);
    color: #1B424C;
    font-weight: 700;
    width: var(--home-font-width);
    font-family: 'Raleway';
    line-height: 1.0;
}
.home-container p {
    font-size: var(--p-font);
    color: #424545;
    width: var(--p-font-width);
    font-weight: 100;
    line-height: 23px;
    line-height: 100%;
    letter-spacing: 0.5px;
    padding-top: 20px;
} 
.home-container-btn {
    font-weight: 100;
    padding: 10px 30px;
    color: var(--text-color);
    background: transparent;
    border: 1px solid var(--text-color);
    border-radius: 50px;
    text-transform: capitalize;
    margin-top: 20px;
    transition: all .48s ease;
    cursor: pointer;
}
.home-container-btn:hover {
    background-color: #1B424C;
    color: white;
}
.home-img-container img {
    width: 544.5px;
    height: 420.94px;
}


/*     SERVICE STYLING  */
.service {
    background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
    width: 100%;
    height: 613px;
}
.service h2 {
    font-size: var(--description-text);
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
    margin-top: var(--text-margin-to-up);
}
.service-container {
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-gap: 10px;
    justify-content: center;
    margin-top: var(--text-margin-to-down);
}
.s-c-content {
    width: var(--service-width);
    height: var(--service-height);
    border-radius: 39px;
    border: 1px solid #F0F1F3;
    padding: 28px 18px;
    background-color: #F0F1F3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s-c-content h3 {
    font-size: var(--h3-font);
    font-weight: normal;
    color: var(--text-color);
    font-family: 'Raleway', sans-serif;
}
.s-c-content p {
    font-size: var(--p-font);
    color: var(--p-color);
    font-weight: 100;
    width: 270px;
    word-break: keep-all;
    text-align: center;
}
.s-c-content img {
    width: 78.17px;
    height: 95.17px;
}
.s-btn {
    font-size: var(--p-font);
    color: var(--p-color);
    border: 1px solid var(--text-color);
    padding: 8px 14px;
    background-color: transparent;
    border-radius: 30px;
    margin-top: 10px;
    cursor: pointer;
}
.s-main-btn {
    color: white;
    cursor: pointer;
    font-size: var(--p-font);
    padding: 10px 25px;
    background-color: #1B424C;
    transition: all .48s ease;
    border-radius: 38px;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.s-main-btn:hover {
    background-color: #39C260;
}

/*      work-section     */

.work-section h2 {
    font-size: var(--description-text);
    color: #1B424C;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}
.work-section p {
    font-size: 16px;
    text-align: center;
    font-weight: 100;
}
.w-c-content-area img {
    width: 315.6px;
    height: 274.4px;
}
.w-c-content-area h3{
    font-size: var(--h3-font);
    color: var(--text-color);
    margin-bottom: 30px;
}
.w-c-content-area p {
    font-size: var(--p-font);
    color: var(--p-color);
    width: var(--p-font-width);
    word-break: break-all;
    text-align: start;
}
.w-c-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

/*    ABOUT section styling */

.about-section {
    height: 778px;
    width: 100%;
    background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0 ,#DFE3E7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
}
.about-F-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.about-F-container h2 {
    font-size: var(--description-text);
    color: var(--text-color);
    font-weight: 700;
    margin-bottom: 14px;
}
.about-F-container p {
    font-size: var(--p-font);
    color: var(--p-color);
    font-weight: 100;
    width: var(--p-font-width);
    margin-top: 32px;

}
.about-F-container img {
    width: 367px;
    height: 370px;
}

form {
    background-color: #FFFFFF;
    border-radius: 50px;
    width: var(--input-CAN-width);
    height: var(--input-CAN-height);
}
.form-group label {
    font-size: var(--p-font);
    color: var(--p-color);
    font-weight: 100;
    padding: 20px 0px;
}
.form-group input {
    width: var(--input-width);
    height: var(--input-height);
    border: 1px solid #756E6E;
    border-radius: 20px;
    background-color: transparent;
    padding: 0px 0px 0px 20px;
    outline: none;
}
.form-group {
    margin-bottom: var(--text-margin-to-down);
}
.input-container .btn {
    background-color: var(--text-color);
    font-size: var(--p-font);
    color: #FFFFFF;
    padding: 8px 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition: all .48s ease;
    margin-left: 40%;
} 
.input-container .btn:hover {
    background-color: #39C260;
}

/*   the footer section   */
footer {
    background-color: black;
    height: 40vh;
    width: 100%;
    padding: 128px 98px 12rem;
    display: flex;
    justify-content: space-between;
}
footer h3 {
    font-size: var(--h3-font);
    color: var(--bg-color);
}
footer span {
    color: var(--text-hover);
}
footer p {
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 100;
    width: 400px;
    cursor: pointer;
}
footer button {
    background-color: white;
    border-radius: 30px;
    transition: all .48s ease;
    margin-left: 8px;
    margin-top: 20px;
}
footer button:hover {
    transform: scale(2);
}
footer i {
    color: var(--p-color);
    font-size: 20px;
    padding: 6px 6px;
}
.scroll-up {
    position: fixed;
    bottom: 2.5rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll-up i {
    font-size: 22px;
    padding: 10px;
    background-color: #1B424C;
    color: var(--bg-color);
    border-radius: 3rem;
}
@media (max-width: 1004px) {
    section {
        padding: 108px 60px 8rem;
    }
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 50px;
        --p-font: 16px;
        --description-text: 35px;
        --h3-font: 27px;
        --logo-font: 30px;

        --input-width: 395px;
        --input-height: 46px;

        --input-CAN-width: 489px;
        --input-CAN-height: 438px;

    
        --home-font-width:500px;
        --p-font-width: 500px;
        --service-width: 311px;
        --service-height: 337.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;
    
    }
}

@media (max-width: 950px) {

    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;

        --home-font: 40px;
        --p-font: 14px;
        --description-text: 30px;
        --h3-font: 23px;
        --logo-font: 30px;

        --input-width: 395px;
        --input-height: 46px;

        --input-CAN-width: 489px;
        --input-CAN-height: 438px;


        --home-font-width:400px;
        --p-font-width: 440px;
        --service-width: 300px;
        --service-height: 331.84px;

        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;

    }
    section {
        padding: 120px 50px 8rem;
    }
    form {
        padding: 45px 48px;
    }
    header {
        background-color: #FFFFFF;
        padding: 24px 98px;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        position: fixed;
    }
    .home-img-container img {
        width: 444.5px;
        height: 320.94px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(3, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
    }

    .s-c-content img {
        width: 68.17px;
        height: 85.17px;
    }
    footer {
        padding: 128px 60px 12rem;
    }

    .navList {
        position: absolute;
        background-color: var(--text-color);
        left: -500px;
        top: 0;
        width: 50%;
        height: 40vh;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        transition: all.48s ease;
        margin-top: 6rem;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    #menu-icon{
        font-size: 30px;
        display: block;
        cursor: pointer;
        color: var(--text-color);
    }
    .navList a {
        color: black;
        display: block;
        font-size: 16px;
        margin: 5px 30px;
        padding: 10px 0px;
        position: relative;
    }

.navList a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10;
    width: 15%;
    height: 2px;
    background-color: var(--text-hover);
    transform: scaleX(0);
    transition: transform all 0.3s  ease;
}
.navList a:hover::before {
    transform: scaleX(1);
}
    .navList.open  {
        left: 0%;
    }
}
@media (max-width: 768px) {
    header {
        padding: 24px 58px;
    }
    form {
        padding: 35px 28px;
    }
    section {
        padding: 108px 20px 8rem;
    }
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 50px;
        --p-font: 14px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 30px;

        --input-width: 335px;
        --input-height: 40px;

        --input-CAN-width: 409px;
        --input-CAN-height: 408px;

    
        --home-font-width:500px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
        margin-bottom: 30px;
    }
    .service {
        background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
        width: 100%;
        height: 813px;
    }
    footer p {
        width: 200px;
    }
}
@media (max-width: 810px) {
    header {
        padding: 24px 58px;
    }
    form {
        padding: 35px 28px;
    }
    section {
        padding: 108px 20px 8rem;
    }
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 50px;
        --p-font: 14px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 30px;

        --input-width: 335px;
        --input-height: 40px;

        --input-CAN-width: 409px;
        --input-CAN-height: 408px;

    
        --home-font-width:500px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
        margin-bottom: 30px;
    }
    .service {
        background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
        width: 100%;
        height: 813px;
    }
    footer p {
        width: 200px;
    }
}
@media (max-width: 640px) {
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 50px;
        --p-font: 14px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 30px;

        --input-width: 335px;
        --input-height: 40px;

        --input-CAN-width: 409px;
        --input-CAN-height: 408px;

    
        --home-font-width:500px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;
    }
    .home {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .w-c-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        height: 70%;
        gap: 30px;
    }

}
@media (max-width: 539px) {
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 50px;
        --p-font: 12px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 25px;

        --input-width: 335px;
        --input-height: 40px;

        --input-CAN-width: 409px;
        --input-CAN-height: 408px;

    
        --home-font-width:500px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 37px;
    }
    .home {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .w-c-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        height: 70%;
        gap: 30px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
        margin-bottom: 30px;
    }
    .service {
        background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
        width: 100%;
        height: 80%;
    }
    
}
@media (max-width: 539px) {
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 30px;
        --p-font: 12px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 25px;

        --input-width: 280px;
        --input-height: 30px;

        --input-CAN-width: 340px;
        --input-CAN-height: 350px;

    
        --home-font-width:300px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 27px;
    }

    .home {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .w-c-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        height: 70%;
        gap: 30px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
        margin-bottom: 30px;
    }
    .service {
        background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
        width: 100%;
        height: 80%;
    }
    header {
        padding: 24px 8px;
    }
    .input-container {
        border-radius: 20px;
    }
    footer {
        display: flex;
        flex-direction: column;
    }
    footer p {
        width: 130px;
    }
    footer p:nth-of-type(1) {
        width: 200px;
    }	
    
}

@media (max-width: 375px) {
    :root {
        --bg-color:  #FFFFFF;
        --text-color: #1B424C;
        --text-hover: #39C260;
        --p-color: #6F6969;
    
        --home-font: 30px;
        --p-font: 12px;
        --description-text: 25px;
        --h3-font: 20px;
        --logo-font: 25px;

        --input-width: 280px;
        --input-height: 30px;

        --input-CAN-width: 340px;
        --input-CAN-height: 350px;

    
        --home-font-width:300px;
        --p-font-width: 300px;
        --service-width: 281px;
        --service-height: 300.84px;
    
        --text-margin-to-up: -80px;
        --text-margin-to-down: 27px;
    }

    .home {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    .w-c-content {
        display: flex;
        flex-direction: column-reverse;
    }
    .about-section {
        display: flex;
        flex-direction: column;
        height: 70%;
        gap: 30px;
    }
    .service-container {
        display: grid;
        grid-template-columns: repeat(1, 0fr);
        grid-gap: 10px;
        justify-content: center;
        margin-top: var(--text-margin-to-down);
        margin-bottom: 30px;
    }
    .service {
        background: linear-gradient(to right, #C9E4DE, #CEE4E0, #D0E4E0, #DFE3E7);
        width: 100%;
        height: 80%;
    }
    header {
        padding: 24px 8px;
    }
    .input-container {
        border-radius: 20px;
    }
    footer {
        display: flex;
        flex-direction: column;
        height: 40%;
        gap: 30px;
    }
    footer p {
        width: 130px;
    }
    footer p:nth-of-type(1) {
        width: 200px;
    }	
    
}